sh.600082-海泰发展
sh.600089-特变电工
sh.600136-当代文体
sh.600165-新日恒力
sh.600173-卧龙地产
sh.600178-东安动力
sh.600285-羚锐制药
sh.600352-浙江龙盛
sh.600458-时代新材
sh.600482-中国动力
sh.600531-豫光金铅
sh.600550-保变电气
sh.600601-方正科技
sh.600694-大商股份
sh.600730-中国高科
sh.600857-宁波中百
sh.600894-广日股份
sh.601177-杭齿前进
sh.601928-凤凰传媒
sh.603313-梦百合
sh.603385-惠达卫浴
sh.603716-塞力斯
sh.603818-曲美家居
sh.603992-松霖科技
sz.000156-华数传媒
sz.000421-南京公用
sz.000559-万向钱潮
sz.000620-新华联
sz.000718-苏宁环球
sz.000785-居然之家
sz.000788-北大医药
sz.000829-天音控股
sz.000985-大庆华科
sz.002029-七匹狼
sz.002073-软控股份
sz.002430-杭氧股份
sz.002469-三维工程
sz.002563-森马服饰
sz.002789-建艺集团
sz.002830-名雕股份
sz.300080-易成新能
sz.300082-奥克股份
sz.300095-华伍股份
sz.300108-吉药控股
sz.300118-东方日升
sz.300120-经纬辉开
sz.300215-电科院
sz.300286-安科瑞
sz.300307-慈星股份
sz.300423-鲁亿通
sz.300427-红相股份
sz.300526-中潜股份
sz.300542-新晨科技
sz.300689-澄天伟业
sz.300775-三角防务
