sh.000006-上证房地产指数
sh.000032-上证能源行业指数
sh.000070-能源等权
sh.000104-380能源
sh.000828-沪深300高贝塔指数
sh.000908-沪深300能源(一级行业)指数
sh.000928-中证能源指数
sh.000986-全指能源
sh.600006-东风汽车
sh.600007-中国国贸
sh.600010-包钢股份
sh.600011-华能国际
sh.600015-华夏银行
sh.600019-宝钢股份
sh.600025-华能水电
sh.600029-南方航空
sh.600030-中信证券
sh.600037-歌华有线
sh.600048-保利地产
sh.600056-中国医药
sh.600061-国投资本
sh.600063-皖维高新
sh.600066-宇通客车
sh.600067-冠城大通
sh.600068-葛洲坝
sh.600070-浙江富润
sh.600071-凤凰光学
sh.600075-新疆天业
sh.600076-康欣新材
sh.600096-云天化
sh.600097-开创国际
sh.600098-广州发展
sh.600099-林海股份
sh.600101-明星电力
sh.600103-青山纸业
sh.600104-上汽集团
sh.600105-永鼎股份
sh.600110-诺德股份
sh.600111-北方稀土
sh.600116-三峡水利
sh.600117-西宁特钢
sh.600118-中国卫星
sh.600121-郑州煤电
sh.600123-兰花科创
sh.600128-弘业股份
sh.600135-乐凯胶片
sh.600136-当代文体
sh.600138-中青旅
sh.600141-兴发集团
sh.600150-中国船舶
sh.600151-航天机电
sh.600156-华升股份
sh.600157-永泰能源
sh.600158-中体产业
sh.600159-大龙地产
sh.600162-香江控股
sh.600165-新日恒力
sh.600166-福田汽车
sh.600168-武汉控股
sh.600169-太原重工
sh.600180-瑞茂通
sh.600186-莲花健康
sh.600190-锦州港
sh.600198-大唐电信
sh.600199-金种子酒
sh.600200-江苏吴中
sh.600206-有研新材
sh.600208-新湖中宝
sh.600210-紫江企业
sh.600213-亚星客车
sh.600218-全柴动力
sh.600219-南山铝业
sh.600221-海航控股
sh.600222-太龙药业
sh.600223-鲁商发展
sh.600229-城市传媒
sh.600230-沧州大化
sh.600231-凌钢股份
sh.600237-铜峰电子
sh.600250-南纺股份
sh.600259-广晟有色
sh.600262-北方股份
sh.600271-航天信息
sh.600277-亿利洁能
sh.600278-东方创业
sh.600281-太化股份
sh.600283-钱江水利
sh.600284-浦东建设
sh.600287-江苏舜天
sh.600291-西水股份
sh.600295-鄂尔多斯
sh.600297-广汇汽车
sh.600300-维维股份
sh.600302-标准股份
sh.600310-桂东电力
sh.600316-洪都航空
sh.600317-营口港
sh.600320-振华重工
sh.600327-大东方
sh.600328-中盐化工
sh.600331-宏达股份
sh.600335-国机汽车
sh.600337-美克家居
sh.600339-中油工程
sh.600343-航天动力
sh.600345-长江通信
sh.600348-阳泉煤业
sh.600352-浙江龙盛
sh.600353-旭光电子
sh.600355-精伦电子
sh.600363-联创光电
sh.600365-通葡股份
sh.600366-宁波韵升
sh.600368-五洲交通
sh.600369-西南证券
sh.600370-三房巷
sh.600373-中文传媒
sh.600386-北巴传媒
sh.600387-海越能源
sh.600389-江山股份
sh.600392-盛和资源
sh.600395-盘江股份
sh.600397-安源煤业
sh.600398-海澜之家
sh.600400-红豆股份
sh.600406-国电南瑞
sh.600415-小商品城
sh.600418-江淮汽车
sh.600422-昆药集团
sh.600428-中远海特
sh.600446-金证股份
sh.600458-时代新材
sh.600460-士兰微
sh.600463-空港股份
sh.600469-风神股份
sh.600479-千金药业
sh.600481-双良节能
sh.600482-中国动力
sh.600483-福能股份
sh.600487-亨通光电
sh.600488-天药股份
sh.600490-鹏欣资源
sh.600493-凤竹纺织
sh.600495-晋西车轴
sh.600497-驰宏锌锗
sh.600506-香梨股份
sh.600508-上海能源
sh.600509-天富能源
sh.600512-腾达建设
sh.600525-长园集团
sh.600528-中铁工业
sh.600537-亿晶光电
sh.600543-莫高股份
sh.600545-卓郎智能
sh.600551-时代出版
sh.600552-凯盛科技
sh.600558-大西洋
sh.600559-老白干酒
sh.600561-江西长运
sh.600562-国睿科技
sh.600566-济川药业
sh.600569-安阳钢铁
sh.600571-信雅达
sh.600575-淮河能源
sh.600576-祥源文化
sh.600578-京能电力
sh.600581-八一钢铁
sh.600582-天地科技
sh.600583-海油工程
sh.600586-金晶科技
sh.600588-用友网络
sh.600590-泰豪科技
sh.600596-新安股份
sh.600603-广汇物流
sh.600606-绿地控股
sh.600613-神奇制药
sh.600615-丰华股份
sh.600619-海立股份
sh.600620-天宸股份
sh.600623-华谊集团
sh.600624-复旦复华
sh.600629-华建集团
sh.600630-龙头股份
sh.600633-浙数文化
sh.600636-国新文化
sh.600640-号百控股
sh.600645-中源协和
sh.600647-同达创业
sh.600648-外高桥
sh.600650-锦江投资
sh.600653-申华控股
sh.600663-陆家嘴
sh.600665-天地源
sh.600673-东阳光
sh.600675-中华企业
sh.600678-四川金顶
sh.600681-百川能源
sh.600684-珠江实业
sh.600689-上海三毛
sh.600691-阳煤化工
sh.600695-绿庭投资
sh.600697-欧亚集团
sh.600705-中航资本
sh.600706-曲江文旅
sh.600707-彩虹股份
sh.600708-光明地产
sh.600710-苏美达
sh.600711-盛屯矿业
sh.600715-文投控股
sh.600718-东软集团
sh.600719-大连热电
sh.600722-金牛化工
sh.600727-鲁北化工
sh.600728-佳都科技
sh.600729-重庆百货
sh.600730-中国高科
sh.600733-北汽蓝谷
sh.600735-新华锦
sh.600737-中粮糖业
sh.600739-辽宁成大
sh.600743-华远地产
sh.600744-华银电力
sh.600748-上实发展
sh.600751-海航科技
sh.600755-厦门国贸
sh.600757-长江传媒
sh.600758-辽宁能源
sh.600761-安徽合力
sh.600764-中国海防
sh.600765-中航重机
sh.600766-园城黄金
sh.600771-广誉远
sh.600774-汉商集团
sh.600776-东方通信
sh.600777-新潮能源
sh.600784-鲁银投资
sh.600787-中储股份
sh.600794-保税科技
sh.600795-国电电力
sh.600796-钱江生化
sh.600797-浙大网新
sh.600798-宁波海运
sh.600800-天津磁卡
sh.600805-悦达投资
sh.600808-马钢股份
sh.600810-神马股份
sh.600826-兰生股份
sh.600827-百联股份
sh.600828-茂业商业
sh.600829-人民同泰
sh.600837-海通证券
sh.600838-上海九百
sh.600850-华东电脑
sh.600851-海欣股份
sh.600857-宁波中百
sh.600863-内蒙华电
sh.600864-哈投股份
sh.600866-星湖科技
sh.600868-梅雁吉祥
sh.600869-智慧能源
sh.600871-石化油服
sh.600876-洛阳玻璃
sh.600881-亚泰集团
sh.600883-博闻科技
sh.600884-杉杉股份
sh.600885-宏发股份
sh.600887-伊利股份
sh.600890-中房股份
sh.600901-江苏租赁
sh.600908-无锡银行
sh.600909-华安证券
sh.600919-江苏银行
sh.600928-西安银行
sh.600929-湖南盐业
sh.600936-广西广电
sh.600939-重庆建工
sh.600958-东方证券
sh.600959-江苏有线
sh.600968-海油发展
sh.600970-中材国际
sh.600973-宝胜股份
sh.600977-中国电影
sh.600979-广安爱众
sh.600980-北矿科技
sh.600981-汇鸿集团
sh.600983-惠而浦
sh.600989-宝丰能源
sh.600990-四创电子
sh.600996-贵广网络
sh.600999-招商证券
sh.601000-唐山港
sh.601001-大同煤业
sh.601002-晋亿实业
sh.601003-柳钢股份
sh.601008-连云港
sh.601010-文峰股份
sh.601015-陕西黑猫
sh.601016-节能风电
sh.601018-宁波港
sh.601019-山东出版
sh.601020-华钰矿业
sh.601068-中铝国际
sh.601069-西部黄金
sh.601077-渝农商行
sh.601086-国芳集团
sh.601099-太平洋
sh.601107-四川成渝
sh.601158-重庆水务
sh.601168-西部矿业
sh.601177-杭齿前进
sh.601186-中国铁建
sh.601198-东兴证券
sh.601212-白银有色
sh.601218-吉鑫科技
sh.601228-广州港
sh.601231-环旭电子
sh.601233-桐昆股份
sh.601236-红塔证券
sh.601238-广汽集团
sh.601318-中国平安
sh.601326-秦港股份
sh.601330-绿色动力
sh.601333-广深铁路
sh.601366-利群股份
sh.601368-绿城水务
sh.601375-中原证券
sh.601377-兴业证券
sh.601500-通用股份
sh.601515-东风股份
sh.601519-大智慧
sh.601555-东吴证券
sh.601598-中国外运
sh.601600-中国铝业
sh.601607-上海医药
sh.601611-中国核建
sh.601618-中国中冶
sh.601619-嘉泽新能
sh.601628-中国人寿
sh.601633-长城汽车
sh.601636-旗滨集团
sh.601658-邮储银行
sh.601666-平煤股份
sh.601669-中国电建
sh.601677-明泰铝业
sh.601678-滨化股份
sh.601699-潞安环能
sh.601718-际华集团
sh.601727-上海电气
sh.601766-中国中车
sh.601788-光大证券
sh.601800-中国交建
sh.601828-美凯龙
sh.601857-中国石油
sh.601860-紫金银行
sh.601866-中远海发
sh.601877-正泰电器
sh.601878-浙商证券
sh.601880-大连港
sh.601886-江河集团
sh.601898-中煤能源
sh.601899-紫金矿业
sh.601900-南方传媒
sh.601908-京运通
sh.601916-浙商银行
sh.601918-新集能源
sh.601919-中远海控
sh.601928-凤凰传媒
sh.601949-中国出版
sh.601969-海南矿业
sh.601989-中国重工
sh.601990-南京证券
sh.601992-金隅集团
sh.601996-丰林集团
sh.603001-奥康国际
sh.603002-宏昌电子
sh.603003-龙宇燃油
sh.603006-联明股份
sh.603010-万盛股份
sh.603011-合锻智能
sh.603012-创力集团
sh.603021-山东华鹏
sh.603029-天鹅股份
sh.603030-全筑股份
sh.603035-常熟汽饰
sh.603036-如通股份
sh.603038-华立股份
sh.603042-华脉科技
sh.603045-福达合金
sh.603056-德邦股份
sh.603060-国检集团
sh.603068-博通集成
sh.603069-海汽集团
sh.603077-和邦生物
sh.603078-江化微
sh.603080-新疆火炬
sh.603085-天成自控
sh.603090-宏盛股份
sh.603093-南华期货
sh.603100-川仪股份
sh.603101-汇嘉时代
sh.603108-润达医疗
sh.603110-东方材料
sh.603113-金能科技
sh.603115-海星股份
sh.603116-红蜻蜓
sh.603121-华培动力
sh.603126-中材节能
sh.603131-上海沪工
sh.603133-碳元科技
sh.603168-莎普爱思
sh.603169-兰石重装
sh.603177-德创环保
sh.603178-圣龙股份
sh.603180-金牌厨柜
sh.603189-网达软件
sh.603192-汇得科技
sh.603196-日播时尚
sh.603199-九华旅游
sh.603203-快克股份
sh.603225-新凤鸣
sh.603226-菲林格尔
sh.603227-雪峰科技
sh.603260-合盛硅业
sh.603267-鸿远电子
sh.603268-松发股份
sh.603269-海鸥股份
sh.603277-银都股份
sh.603300-华铁应急
sh.603301-振德医疗
sh.603303-得邦照明
sh.603311-金海环境
sh.603319-湘油泵
sh.603322-超讯通信
sh.603323-苏农银行
sh.603326-我乐家居
sh.603358-华达科技
sh.603367-辰欣药业
sh.603385-惠达卫浴
sh.603398-邦宝益智
sh.603399-吉翔股份
sh.603421-鼎信通讯
sh.603505-金石资源
sh.603515-欧普照明
sh.603518-锦泓集团
sh.603536-惠发食品
sh.603557-起步股份
sh.603558-健盛集团
sh.603559-中通国脉
sh.603580-艾艾精工
sh.603598-引力传媒
sh.603601-再升科技
sh.603603-博天环境
sh.603613-国联股份
sh.603616-韩建河山
sh.603619-中曼石油
sh.603626-科森科技
sh.603628-清源股份
sh.603629-利通电子
sh.603630-拉芳家化
sh.603633-徕木股份
sh.603636-南威软件
sh.603637-镇海股份
sh.603656-泰禾光电
sh.603667-五洲新春
sh.603676-卫信康
sh.603680-今创集团
sh.603688-石英股份
sh.603699-纽威股份
sh.603716-塞力斯
sh.603717-天域生态
sh.603728-鸣志电器
sh.603729-龙韵股份
sh.603730-岱美股份
sh.603757-大元泵业
sh.603758-秦安股份
sh.603766-隆鑫通用
sh.603776-永安行
sh.603778-乾景园林
sh.603789-星光农机
sh.603790-雅运股份
sh.603798-康普顿
sh.603799-华友钴业
sh.603808-歌力思
sh.603819-神力股份
sh.603828-柯利达
sh.603838-四通股份
sh.603861-白云电器
sh.603863-松炀资源
sh.603867-新化股份
sh.603877-太平鸟
sh.603885-吉祥航空
sh.603886-元祖股份
sh.603889-新澳股份
sh.603898-好莱客
sh.603906-龙蟠科技
sh.603908-牧高笛
sh.603929-亚翔集成
sh.603933-睿能科技
sh.603956-威派格
sh.603958-哈森股份
sh.603959-百利科技
sh.603963-大理药业
sh.603990-麦迪科技
sh.603992-松霖科技
sh.603993-洛阳钼业
sh.603998-方盛制药
sh.603999-读者传媒
sh.688001-华兴源创
sh.688003-天准科技
sh.688005-容百科技
sh.688006-杭可科技
sh.688007-光峰科技
sh.688009-中国通号
sh.688010-福光股份
sh.688021-奥福环保
sh.688025-杰普特
sh.688028-沃尔德
sh.688030-山石网科
sh.688033-天宜上佳
sh.688039-当虹科技
sh.688088-虹软科技
sh.688100-威胜信息
sh.688108-赛诺医疗
sh.688123-聚辰股份
sh.688138-清溢光电
sh.688166-博瑞医药
sh.688196-卓越新能
sh.688199-久日新材
sh.688299-长阳科技
sh.688310-迈得医疗
sz.000001-平安银行
sz.000002-万科A
sz.000004-国农科技
sz.000005-世纪星源
sz.000014-沙河股份
sz.000020-深华发A
sz.000027-深圳能源
sz.000031-大悦城
sz.000039-中集集团
sz.000040-东旭蓝天
sz.000045-深纺织A
sz.000050-深天马A
sz.000056-皇庭国际
sz.000058-深赛格
sz.000059-华锦股份
sz.000060-中金岭南
sz.000062-深圳华强
sz.000063-中兴通讯
sz.000066-中国长城
sz.000069-华侨城A
sz.000088-盐田港
sz.000089-深圳机场
sz.000151-中成股份
sz.000159-国际实业
sz.000166-申万宏源
sz.000301-东方盛虹
sz.000338-潍柴动力
sz.000402-金融街
sz.000407-胜利股份
sz.000411-英特集团
sz.000413-东旭光电
sz.000419-通程控股
sz.000420-吉林化纤
sz.000488-晨鸣纸业
sz.000501-鄂武商A
sz.000517-荣安地产
sz.000530-冰山冷热
sz.000551-创元科技
sz.000552-靖远煤电
sz.000554-泰山石油
sz.000559-万向钱潮
sz.000561-烽火电子
sz.000563-陕国投A
sz.000566-海南海药
sz.000567-海德股份
sz.000573-粤宏远A
sz.000591-太阳能
sz.000592-平潭发展
sz.000599-青岛双星
sz.000605-渤海股份
sz.000607-华媒控股
sz.000608-阳光股份
sz.000612-焦作万方
sz.000613-大东海A
sz.000616-海航投资
sz.000619-海螺型材
sz.000622-恒立实业
sz.000625-长安汽车
sz.000627-天茂集团
sz.000629-攀钢钒钛
sz.000632-三木集团
sz.000633-合金投资
sz.000635-英力特
sz.000637-茂化实华
sz.000638-万方发展
sz.000650-仁和药业
sz.000651-格力电器
sz.000657-中钨高新
sz.000659-珠海中富
sz.000666-经纬纺机
sz.000671-阳光城
sz.000683-远兴能源
sz.000686-东北证券
sz.000690-宝新能源
sz.000698-沈阳化工
sz.000701-厦门信达
sz.000705-浙江震元
sz.000717-韶钢松山
sz.000725-京东方A
sz.000726-鲁泰A
sz.000728-国元证券
sz.000733-振华科技
sz.000738-航发控制
sz.000751-锌业股份
sz.000753-漳州发展
sz.000757-浩物股份
sz.000758-中色股份
sz.000762-西藏矿业
sz.000766-通化金马
sz.000776-广发证券
sz.000777-中核科技
sz.000782-美达股份
sz.000786-北新建材
sz.000788-北大医药
sz.000790-华神科技
sz.000793-华闻集团
sz.000797-中国武夷
sz.000810-创维数字
sz.000812-陕西金叶
sz.000815-美利云
sz.000819-岳阳兴长
sz.000821-京山轻机
sz.000822-山东海化
sz.000823-超声电子
sz.000825-太钢不锈
sz.000826-启迪环境
sz.000829-天音控股
sz.000830-鲁西化工
sz.000831-五矿稀土
sz.000833-粤桂股份
sz.000836-富通鑫茂
sz.000848-承德露露
sz.000856-冀东装备
sz.000859-国风塑业
sz.000862-银星能源
sz.000863-三湘印象
sz.000869-张裕A
sz.000882-华联股份
sz.000888-峨眉山A
sz.000893-东凌国际
sz.000905-厦门港务
sz.000909-数源科技
sz.000912-泸天化
sz.000917-电广传媒
sz.000918-嘉凯城
sz.000920-南方汇通
sz.000923-河钢资源
sz.000926-福星股份
sz.000930-中粮科技
sz.000937-冀中能源
sz.000949-新乡化纤
sz.000957-中通客车
sz.000958-东方能源
sz.000959-首钢股份
sz.000962-东方钽业
sz.000966-长源电力
sz.000967-盈峰环境
sz.000968-蓝焰控股
sz.000969-安泰科技
sz.000973-佛塑科技
sz.000988-华工科技
sz.000990-诚志股份
sz.000993-闽东电力
sz.000996-中国中期
sz.001979-招商蛇口
sz.002001-新和成
sz.002002-鸿达兴业
sz.002003-伟星股份
sz.002006-精功科技
sz.002009-天奇股份
sz.002011-盾安环境
sz.002012-凯恩股份
sz.002014-永新股份
sz.002015-协鑫能科
sz.002016-世荣兆业
sz.002017-东信和平
sz.002029-七匹狼
sz.002031-巨轮智能
sz.002033-丽江股份
sz.002035-华帝股份
sz.002036-联创电子
sz.002037-保利联合
sz.002038-双鹭药业
sz.002040-南京港
sz.002043-兔宝宝
sz.002044-美年健康
sz.002046-轴研科技
sz.002048-宁波华翔
sz.002054-德美化工
sz.002059-云南旅游
sz.002060-粤水电
sz.002064-华峰氨纶
sz.002069-獐子岛
sz.002079-苏州固锝
sz.002080-中材科技
sz.002081-金螳螂
sz.002082-万邦德
sz.002084-海鸥住工
sz.002085-万丰奥威
sz.002087-新野纺织
sz.002088-鲁阳节能
sz.002092-中泰化学
sz.002095-生意宝
sz.002099-海翔药业
sz.002101-广东鸿图
sz.002103-广博股份
sz.002109-兴化股份
sz.002111-威海广泰
sz.002112-三变科技
sz.002115-三维通信
sz.002116-中国海诚
sz.002117-东港股份
sz.002120-韵达股份
sz.002130-沃尔核材
sz.002131-利欧股份
sz.002132-恒星科技
sz.002133-广宇集团
sz.002137-麦达数字
sz.002138-顺络电子
sz.002149-西部材料
sz.002150-通润装备
sz.002153-石基信息
sz.002154-报喜鸟
sz.002159-三特索道
sz.002160-常铝股份
sz.002162-悦心健康
sz.002166-莱茵生物
sz.002167-东方锆业
sz.002168-惠程科技
sz.002169-智光电气
sz.002173-创新医疗
sz.002177-御银股份
sz.002181-粤传媒
sz.002182-云海金属
sz.002186-全聚德
sz.002187-广百股份
sz.002189-中光学
sz.002191-劲嘉股份
sz.002195-二三四五
sz.002196-方正电机
sz.002197-证通电子
sz.002199-东晶电子
sz.002201-九鼎新材
sz.002202-金风科技
sz.002215-诺普信
sz.002217-合力泰
sz.002221-东华能源
sz.002224-三力士
sz.002228-合兴包装
sz.002229-鸿博股份
sz.002230-科大讯飞
sz.002231-奥维通信
sz.002236-大华股份
sz.002240-威华股份
sz.002245-澳洋顺昌
sz.002246-北化股份
sz.002265-西仪股份
sz.002266-浙富控股
sz.002268-卫士通
sz.002272-川润股份
sz.002274-华昌化工
sz.002275-桂林三金
sz.002276-万马股份
sz.002278-神开股份
sz.002281-光迅科技
sz.002287-奇正藏药
sz.002288-超华科技
sz.002292-奥飞娱乐
sz.002297-博云新材
sz.002299-圣农发展
sz.002303-美盈森
sz.002310-东方园林
sz.002312-三泰控股
sz.002313-日海智能
sz.002317-众生药业
sz.002318-久立特材
sz.002326-永太科技
sz.002340-格林美
sz.002342-巨力索具
sz.002346-柘中股份
sz.002351-漫步者
sz.002355-兴民智通
sz.002357-富临运业
sz.002367-康力电梯
sz.002370-亚太药业
sz.002374-丽鹏股份
sz.002377-国创高新
sz.002386-天原集团
sz.002390-信邦制药
sz.002397-梦洁股份
sz.002399-海普瑞
sz.002403-爱仕达
sz.002404-嘉欣丝绸
sz.002407-多氟多
sz.002419-天虹股份
sz.002423-中粮资本
sz.002425-凯撒文化
sz.002428-云南锗业
sz.002429-兆驰股份
sz.002430-杭氧股份
sz.002431-棕榈股份
sz.002433-太安堂
sz.002442-龙星化工
sz.002456-欧菲光
sz.002457-青龙管业
sz.002462-嘉事堂
sz.002467-二六三
sz.002472-双环传动
sz.002474-榕基软件
sz.002478-常宝股份
sz.002479-富春环保
sz.002482-广田集团
sz.002486-嘉麟杰
sz.002491-通鼎互联
sz.002495-佳隆股份
sz.002497-雅化集团
sz.002500-山西证券
sz.002504-弘高创意
sz.002516-旷达科技
sz.002519-银河电子
sz.002521-齐峰新材
sz.002523-天桥起重
sz.002528-英飞拓
sz.002530-金财互联
sz.002536-飞龙股份
sz.002540-亚太科技
sz.002543-万和电气
sz.002546-新联电子
sz.002547-春兴精工
sz.002550-千红制药
sz.002552-宝鼎科技
sz.002553-南方轴承
sz.002559-亚威股份
sz.002561-徐家汇
sz.002563-森马服饰
sz.002564-天沃科技
sz.002565-顺灏股份
sz.002566-益盛药业
sz.002571-德力股份
sz.002573-清新环境
sz.002576-通达动力
sz.002578-闽发铝业
sz.002579-中京电子
sz.002582-好想你
sz.002583-海能达
sz.002585-双星新材
sz.002589-瑞康医药
sz.002591-恒大高新
sz.002593-日上集团
sz.002599-盛通股份
sz.002605-姚记科技
sz.002608-江苏国信
sz.002609-捷顺科技
sz.002610-爱康科技
sz.002612-朗姿股份
sz.002615-哈尔斯
sz.002617-露笑科技
sz.002619-艾格拉斯
sz.002622-融钰集团
sz.002625-光启技术
sz.002628-成都路桥
sz.002630-华西能源
sz.002631-德尔未来
sz.002633-申科股份
sz.002636-金安国纪
sz.002639-雪人股份
sz.002643-万润股份
sz.002644-佛慈制药
sz.002648-卫星石化
sz.002652-扬子新材
sz.002653-海思科
sz.002654-万润科技
sz.002657-中科金财
sz.002663-普邦股份
sz.002664-长鹰信质
sz.002666-德联集团
sz.002668-奥马电器
sz.002672-东江环保
sz.002673-西部证券
sz.002685-华东重机
sz.002688-金河生物
sz.002691-冀凯股份
sz.002699-美盛文化
sz.002713-东易日盛
sz.002722-金轮股份
sz.002728-特一药业
sz.002732-燕塘乳业
sz.002733-雄韬股份
sz.002743-富煌钢构
sz.002745-木林森
sz.002746-仙坛股份
sz.002747-埃斯顿
sz.002748-世龙实业
sz.002751-易尚展示
sz.002752-昇兴股份
sz.002759-天际股份
sz.002761-多喜爱
sz.002762-金发拉比
sz.002771-真视通
sz.002774-快意电梯
sz.002775-文科园林
sz.002776-柏堡龙
sz.002778-高科石化
sz.002779-中坚科技
sz.002783-凯龙股份
sz.002788-鹭燕医药
sz.002789-建艺集团
sz.002797-第一创业
sz.002799-环球印务
sz.002800-天顺股份
sz.002802-洪汇新材
sz.002806-华锋股份
sz.002807-江阴银行
sz.002813-路畅科技
sz.002818-富森美
sz.002820-桂发祥
sz.002823-凯中精密
sz.002828-贝肯能源
sz.002830-名雕股份
sz.002831-裕同科技
sz.002836-新宏泽
sz.002839-张家港行
sz.002845-同兴达
sz.002849-威星智能
sz.002851-麦格米特
sz.002853-皮阿诺
sz.002855-捷荣技术
sz.002858-力盛赛车
sz.002864-盘龙药业
sz.002869-金溢科技
sz.002871-伟隆股份
sz.002873-新天药业
sz.002875-安奈儿
sz.002882-金龙羽
sz.002884-凌霄泵业
sz.002889-东方嘉盛
sz.002896-中大力德
sz.002898-赛隆药业
sz.002900-哈三联
sz.002906-华阳集团
sz.002922-伊戈尔
sz.002929-润建股份
sz.002933-新兴装备
sz.002936-郑州银行
sz.002937-兴瑞科技
sz.002945-华林证券
sz.002947-恒铭达
sz.002948-青岛银行
sz.002951-金时科技
sz.002957-科瑞技术
sz.002960-青鸟消防
sz.002972-科安达
sz.003816-中国广核
sz.300005-探路者
sz.300006-莱美药业
sz.300007-汉威科技
sz.300009-安科生物
sz.300010-立思辰
sz.300016-北陆药业
sz.300017-网宿科技
sz.300019-硅宝科技
sz.300021-大禹节水
sz.300029-天龙光电
sz.300030-阳普医疗
sz.300032-金龙机电
sz.300033-同花顺
sz.300035-中科电气
sz.300038-数知科技
sz.300039-上海凯宝
sz.300044-赛为智能
sz.300049-福瑞股份
sz.300053-欧比特
sz.300055-万邦达
sz.300065-海兰信
sz.300067-安诺其
sz.300069-金利华电
sz.300071-华谊嘉信
sz.300073-当升科技
sz.300074-华平股份
sz.300075-数字政通
sz.300080-易成新能
sz.300084-海默科技
sz.300085-银之杰
sz.300086-康芝药业
sz.300088-长信科技
sz.300089-文化长城
sz.300091-金通灵
sz.300094-国联水产
sz.300099-精准信息
sz.300100-双林股份
sz.300103-达刚控股
sz.300109-新开源
sz.300127-银河磁体
sz.300128-锦富技术
sz.300133-华策影视
sz.300135-宝利国际
sz.300137-先河环保
sz.300140-中环装备
sz.300145-中金环境
sz.300147-香雪制药
sz.300148-天舟文化
sz.300149-量子生物
sz.300150-世纪瑞尔
sz.300155-安居宝
sz.300157-恒泰艾普
sz.300158-振东制药
sz.300159-新研股份
sz.300164-通源石油
sz.300168-万达信息
sz.300169-天晟新材
sz.300180-华峰超纤
sz.300181-佐力药业
sz.300195-长荣股份
sz.300198-纳川股份
sz.300199-翰宇药业
sz.300201-海伦哲
sz.300203-聚光科技
sz.300208-青岛中程
sz.300210-森远股份
sz.300211-亿通科技
sz.300217-东方电热
sz.300223-北京君正
sz.300224-正海磁材
sz.300228-富瑞特装
sz.300230-永利股份
sz.300231-银信科技
sz.300236-上海新阳
sz.300240-飞力达
sz.300241-瑞丰光电
sz.300242-佳云科技
sz.300245-天玑科技
sz.300247-融捷健康
sz.300261-雅本化学
sz.300267-尔康制药
sz.300268-佳沃股份
sz.300270-中威电子
sz.300272-开能健康
sz.300275-梅安森
sz.300282-三盛教育
sz.300287-飞利信
sz.300289-利德曼
sz.300291-华录百纳
sz.300292-吴通控股
sz.300296-利亚德
sz.300299-富春股份
sz.300302-同有科技
sz.300304-云意电气
sz.300306-远方信息
sz.300307-慈星股份
sz.300310-宜通世纪
sz.300311-任子行
sz.300319-麦捷科技
sz.300321-同大股份
sz.300322-硕贝德
sz.300329-海伦钢琴
sz.300330-华虹计通
sz.300336-新文化
sz.300338-开元股份
sz.300339-润和软件
sz.300341-麦克奥迪
sz.300344-太空智造
sz.300345-华民股份
sz.300351-永贵电器
sz.300352-北信源
sz.300355-蒙草生态
sz.300358-楚天科技
sz.300369-绿盟科技
sz.300374-恒通科技
sz.300376-易事特
sz.300378-鼎捷软件
sz.300380-安硕信息
sz.300384-三联虹普
sz.300387-富邦股份
sz.300388-国祯环保
sz.300389-艾比森
sz.300392-腾信股份
sz.300393-中来股份
sz.300395-菲利华
sz.300398-飞凯材料
sz.300401-花园生物
sz.300402-宝色股份
sz.300405-科隆股份
sz.300406-九强生物
sz.300407-凯发电气
sz.300414-中光防雷
sz.300415-伊之密
sz.300418-昆仑万维
sz.300419-浩丰科技
sz.300420-五洋停车
sz.300423-鲁亿通
sz.300424-航新科技
sz.300425-中建环能
sz.300427-红相股份
sz.300429-强力新材
sz.300430-诚益通
sz.300434-金石亚药
sz.300442-普丽盛
sz.300444-双杰电气
sz.300445-康斯特
sz.300465-高伟达
sz.300467-迅游科技
sz.300470-中密控股
sz.300472-新元科技
sz.300478-杭州高新
sz.300483-沃施股份
sz.300490-华自科技
sz.300491-通合科技
sz.300495-美尚生态
sz.300504-天邑股份
sz.300512-中亚股份
sz.300515-三德科技
sz.300527-中船应急
sz.300547-川环科技
sz.300550-和仁科技
sz.300554-三超新材
sz.300555-路通视信
sz.300563-神宇股份
sz.300580-贝斯特
sz.300581-晨曦航空
sz.300589-江龙船艇
sz.300591-万里马
sz.300592-华凯创意
sz.300609-汇纳科技
sz.300612-宣亚国际
sz.300615-欣天科技
sz.300617-安靠智电
sz.300620-光库科技
sz.300621-维业股份
sz.300631-久吾高科
sz.300651-金陵体育
sz.300663-科蓝软件
sz.300667-必创科技
sz.300675-建科院
sz.300684-中石科技
sz.300686-智动力
sz.300689-澄天伟业
sz.300692-中环环保
sz.300694-蠡湖股份
sz.300697-电工合金
sz.300705-九典制药
sz.300719-安达维尔
sz.300721-怡达股份
sz.300723-一品红
sz.300733-西菱动力
sz.300736-百邦科技
sz.300739-明阳电路
sz.300756-中山金马
sz.300777-中简科技
sz.300779-惠城环保
sz.300788-中信出版
sz.300789-唐源电气
sz.300795-米奥会展
sz.300803-指南针
sz.300809-华辰装备
sz.399240-金融业指数
sz.399381-国证1000能源行业指数
sz.399395-国证有色金属行业指数
sz.399420-国证保险证券指数
sz.399436-国证煤炭行业指数
sz.399439-国证石油天然气行业指数
sz.399619-深证金融地产行业指数
sz.399686-深成金融地产行业指数
sz.399689-深成公用事业行业指数
sz.399928-中证能源指数
sz.399990-中证煤炭等权指数
sz.399998-中证煤炭指数
